{
    "env": {
        "browser": true,
        "commonjs": true,
        "es2023": true
    },
    "extends": [
        "standard",
        "prettier"
    ],
    "parserOptions": {
        "ecmaVersion": 12
    },
    "plugins": [
        "node",
        "prettier",
        "promise",
        "import"
    ],
    "rules": {
        "prettier/prettier": "error"
    }
}
